# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


DATABASE_URL="mysql://root:01010219891Lm@localhost:3306/the-issue-tracker"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="QmpxDLNg8EvQ1TRNOe8ww1WPMweMSQFq"
GOOGLE_CLIENT_ID="502382211298-haehkrtnl2me951lb7pfqbve4uc0oag1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
